<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VVDM3B7</Machine>
    <WindowsUser>zhanglei_yf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>11714ec1-90db-4500-938e-fd2f6d6536dc</PackageIdentityName>
    <IntermediateOutputPath>E:\git_projects\UWP\uwp\StyleDemo\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7BA9D308C1823440193D8715A55DF45B5A5DAF1EF52434FD5FC14E63FDDFD90E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11714ec1-90db-4500-938e-fd2f6d6536dc_1.0.0.0_x64__k5rw3tnpwff1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11714ec1-90db-4500-938e-fd2f6d6536dc_k5rw3tnpwff1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11714ec1-90db-4500-938e-fd2f6d6536dc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zhanglei_yf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\git_projects\UWP\uwp\StyleDemo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:20:14.501</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\bin\x64\Debug\StyleDemo.exe">
      <PackagePath>entrypoint\StyleDemo.exe</PackagePath>
      <Modified>2016-01-27T02:20:12.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-15T01:26:04.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-15T01:26:05.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-15T01:26:05.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-15T01:26:09.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:07.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-15T01:26:18.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-15T01:26:17.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-15T01:26:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-15T01:26:17.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-15T01:26:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-15T01:26:09.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-15T01:26:17.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-15T01:26:17.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-15T01:26:18.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-15T01:26:18.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-15T01:26:18.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-15T01:26:37.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-15T01:26:20.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:19.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-15T01:26:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-15T01:26:20.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-15T01:26:23.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-15T01:26:21.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-15T01:26:33.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-15T01:26:07.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-15T01:26:09.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-15T01:26:22.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-15T01:26:37.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-15T01:26:37.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-15T01:26:37.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-15T01:26:23.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-15T01:26:24.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:25.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-15T01:26:26.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-15T01:26:26.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-15T01:26:24.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-15T01:26:08.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-15T01:26:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:11.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-15T01:26:13.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-15T01:26:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-15T01:26:27.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-15T01:26:30.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-15T01:26:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-15T01:26:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-15T01:26:30.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-15T01:26:31.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-15T01:26:31.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-15T01:26:31.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-15T01:26:31.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-15T01:26:07.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhanglei_yf\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-15T01:26:14.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-27T01:04:26.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-27T01:04:21.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\bin\x64\Debug\StyleDemo.xr.xml">
      <PackagePath>StyleDemo.xr.xml</PackagePath>
      <Modified>2016-01-27T02:20:12.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-03T03:45:47.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-27T02:20:14.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git_projects\UWP\uwp\StyleDemo\bin\x64\Debug\Core\StyleDemo.exe">
      <PackagePath>StyleDemo.exe</PackagePath>
      <Modified>2016-01-27T02:20:14.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>